{
    "endPoint": "https://todn22mvx9.execute-api.ap-south-1.amazonaws.com/dev/access",
    "apiKey": "JU9eKYSwUW6lVlvGKrUkF71P1aybSR9y73jZ00y0",
    "type": "application/json",
    "myEmail": "programmer.arefin@gmail.com"
}